# CRM.Identity

./: CRM.Identity.sln
CRM.Identity.Api/: CRM.Identity.Api.csproj  CRM.Identity.Api.http  Program.cs  WeatherForecast.cs  appsettings.Development.json
CRM.Identity.Api/Common/Attributes/: RequiresPermissionAttribute.cs
CRM.Identity.Api/Common/Constants/: RoleConstants.cs  SectionConstants.cs
CRM.Identity.Api/Common/Middlewares/: ExceptionHandlingMiddleware.cs
CRM.Identity.Api/Controllers/: AffiliateController.cs  AffiliateSecretsController.cs  AuthController.cs  ClientsController.cs  LeadsController.cs  PermissionsController.cs  TradingAccountsController.cs  UsersController.cs  WeatherForecastController.cs  WorkersController.cs
CRM.Identity.Api/Controllers/Base/: BaseController.cs
CRM.Identity.Api/Middleware/: SecretKeyMiddleware.cs
CRM.Identity.Api/Namespaces/: Namespaces.cs
CRM.Identity.Api/Properties/: launchSettings.json
CRM.Identity.Api/Transformers/: BearerSecuritySchemeTransformer.cs
CRM.Identity.Application/: CRM.Identity.Application.csproj
CRM.Identity.Application/Common/: Mediator.cs
CRM.Identity.Application/Common/Abstractions/: IMediator.cs  IOutboxService.cs  IPipelineBehavior.cs  IRequest.cs  IRequestHandler.cs  RequestHandlerDelegate.cs
CRM.Identity.Application/Common/Behaviors/: ValidationBehavior.cs
CRM.Identity.Application/Common/Constants/: RoleConstants.cs
CRM.Identity.Application/Common/DTOs/: PermissionDto.cs
CRM.Identity.Application/Common/Managers/: IRedisManager.cs
CRM.Identity.Application/Common/Persistence/: IUnitOfWork.cs
CRM.Identity.Application/Common/Publishers/: IEventPublisher.cs
CRM.Identity.Application/Common/Services/: IOutboxService.cs
CRM.Identity.Application/DI/: DependencyInjection.cs
CRM.Identity.Application/Namespaces/: Namespaces.cs
CRM.Identity.Domain/: CRM.Identity.Domain.csproj
CRM.Identity.Domain/Common/Attributes/: PermissionAttribute.cs
CRM.Identity.Domain/Namespaces/: Namespaces.cs
CRM.Identity.Infrastructure/: CRM.Identity.Infrastructure.csproj
CRM.Identity.Infrastructure/Attributes/: PermissionAttribute.cs  PermissionAuthorizeAttribute.cs  RequireSecretAttribute.cs
CRM.Identity.Infrastructure/Authorization/: PermissionRequirement.cs
CRM.Identity.Infrastructure/Contexts/: UserContext.cs
CRM.Identity.Infrastructure/DI/: DependencyInjection.cs
CRM.Identity.Infrastructure/EventHandlers/Users/: UserCreatedEventHandler.cs
CRM.Identity.Infrastructure/Managers/: RedisManager.cs
CRM.Identity.Infrastructure/Messages/: EventMessage.cs
CRM.Identity.Infrastructure/Namespaces/: Namespaces.cs
CRM.Identity.Infrastructure/Publishers/: EventPublisher.cs  RabbitMQEventPublisher.cs
CRM.Identity.Infrastructure/Seeders/: PermissionSeeder.cs
CRM.Identity.Infrastructure/Services/: OutboxService.cs
CRM.Identity.Infrastructure/Services/Auth/: AuthService.cs  AuthenticationService.cs  JwtTokenService.cs  PasswordService.cs  PermissionService.cs  SecretValidationService.cs  TotpService.cs  UsageTracker.cs
CRM.Identity.Infrastructure/Services/Grids/: GridService.cs
CRM.Identity.Infrastructure/Services/Outbox/: OutboxProcessor.cs  OutboxService.cs
CRM.Identity.Infrastructure/Services/Synchronizer/: PermissionSynchronizer.cs
CRM.Identity.Infrastructure/Workers/: OutboxProcessorWorker.cs
CRM.Identity.Persistence/: CRM.Identity.Persistence.csproj
CRM.Identity.Persistence/DI/: DependencyInjection.cs
CRM.Identity.Persistence/Databases/: ApplicationDbContext.cs
CRM.Identity.Persistence/Migrations/: 20250512124546_Init.Designer.cs  20250512124546_Init.cs  20250512132333_Domain-Events-Updated.Designer.cs  20250512132333_Domain-Events-Updated.cs  20250512203529_UserEntity.Designer.cs  20250512203529_UserEntity.cs  20250513074219_OutboxRestructure.Designer.cs  20250513074219_OutboxRestructure.cs  20250513081435_outBox-Restructure.Designer.cs  20250513081435_outBox-Restructure.cs  20250513081953_outBox-Indexes.Designer.cs  20250513081953_outBox-Indexes.cs  20250513182840_Permissions.Designer.cs  20250513182840_Permissions.cs  20250513183539_PermissionsRolesConvert.Designer.cs  20250513183539_PermissionsRolesConvert.cs  20250513184402_PermissionRolesToString.Designer.cs  20250513184402_PermissionRolesToString.cs  20250515135752_Add2FA.Designer.cs  20250515135752_Add2FA.cs  20250516000130_AddPermissionRoles.Designer.cs  20250516000130_AddPermissionRoles.cs  20250522191341_AddAffiliates.Designer.cs  20250522191341_AddAffiliates.cs  20250522202615_AddUsername.Designer.cs  20250522202615_AddUsername.cs  20250522205109_Updateusername.Designer.cs  20250522205109_Updateusername.cs  20250523074825_AddedMissedFields.Designer.cs  20250523074825_AddedMissedFields.cs  ApplicationDbContextModelSnapshot.cs
CRM.Identity.Persistence/Namespaces/: Namespaces.cs
CRM.Identity.Persistence/Repositories/: OutboxRepository.cs
CRM.Identity.Persistence/Specifications/: SpecificationEvaluator.cs
CRM.Identity.Persistence/Utils/: UnitOfWork.cs
(+200 files in other folders)
