<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.4" />
    <PackageReference Include="Scalar.AspNetCore" Version="2.2.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CRM.Identity.Application\CRM.Identity.Application.csproj" />
    <ProjectReference Include="..\CRM.Identity.Infrastructure\CRM.Identity.Infrastructure.csproj" />
    <ProjectReference Include="..\CRM.Identity.Persistence\CRM.Identity.Persistence.csproj" />
  </ItemGroup>

</Project>
